#page-title{
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 400px;
    background-color: #343a40;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    border-radius: 10px;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #495057;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-description {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
}

.card-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #ffc107;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .card {
    width: calc(100% - 20px);
  }
}
